[33mcommit c4a3a6cbacc82f666efe15062f3108216a87262d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Peri Feingold <peri_feingold@berkeley.edu>
Date:   Sun Nov 16 17:59:15 2025 -0800

    moved test.py

[33mcommit 9432acd666039d435fabe464340722009161b950[m
Author: Peri Feingold <peri_feingold@berkeley.edu>
Date:   Wed Oct 22 00:06:44 2025 -0700

    done with hw5

[33mcommit e3cd7e5e251c358da28fa946e7093d92aba7424d[m
Author: Peri Feingold <peri_feingold@berkeley.edu>
Date:   Mon Sep 15 21:50:29 2025 -0700

    done with hw2

[33mcommit 461f181e2e44be31220d511efc56d5f38a5863a8[m
Author: Peri Feingold <peri_feingold@berkeley.edu>
Date:   Wed Sep 10 16:52:15 2025 -0700

    adding test.py

[33mcommit aac6ee83d67b6d18efb0ac49ce01611f896eca4a[m
Author: Peri Feingold <peri_feingold@berkeley.edu>
Date:   Mon Sep 8 16:39:02 2025 -0700

    Saving Homework1/folder
